FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/
COPY tests/ ./tests/
COPY Makefile ./

# Install package in development mode with test dependencies
RUN pip install -e .[dev]

# Create reports directory
RUN mkdir -p reports

# Set default command to run smoke test
CMD ["make", "smoke"]