numpy==1.26.4
pandas==2.2.2
scipy==1.13.1
scikit-learn==1.5.2
pyyaml==6.0.2
click==8.1.7
jsonschema==4.23.0
pandera[io]==0.19.3
dask[dataframe]==2024.8.2
distributed==2024.8.2
matplotlib==3.9.2
seaborn==0.13.2
xgboost==2.1.1
lightgbm==4.5.0
torch==2.4.1
torchvision==0.19.1
torchaudio==2.4.1
transformers==4.44.2
tokenizers==0.19.1
fastapi==0.115.0
uvicorn[standard]==0.31.1
pydantic==2.9.2
python-multipart==0.0.9
aiofiles==24.1.0
httpx==0.27.2
streamlit==1.39.0
plotly==5.24.1
streamlit-plotly-events==0.0.6

[dev]
pytest==8.3.3
pytest-cov==5.0.0
black==24.8.0
mypy==1.11.2
ruff==0.6.8
hypothesis==6.112.1
types-PyYAML==6.0.12.20240917
twine==5.1.1
dvc[s3]==3.50.0

[docs]
mkdocs-material>=9.0.0
mkdocs-gen-files>=0.5.0
mkdocstrings[python]>=0.24.0
mkdocs-jupyter>=0.24.0
