numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
statsmodels>=0.14.0
matplotlib>=3.7.0
seaborn>=0.12.0
pyyaml>=6.0
jinja2>=3.1.0
typer>=0.9.0
tqdm>=4.65.0
scikit-learn>=1.3.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
hypothesis>=6.80.0
ruff>=0.0.280
black>=23.0.0
mypy>=1.5.0
pre-commit>=3.3.0
coverage-badge>=1.1.0
bandit>=1.7.5
pip-tools>=7.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.23.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
mkdocs-section-index>=0.3.6

[rust]
maturin>=1.0.0
